{
  "name": "Unfiltr by Javier",
  "short_name": "Unfiltr",
  "description": "Your private AI companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06020f",
  "theme_color": "#06020f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://hvvrbpvsgjxiicigkwhu.supabase.co/storage/v1/object/public/companion-avatars/misc/d653bb16a_generated_image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
